MYSQL_HOST=192.168.1.109
MYSQL_USERNAME=me
MYSQL_PASSWORD=password
MYSQL_DATABASE=suomiperkelefi

# Web server port
PORT=3000

# You can find your steam key from: https://steamcommunity.com/dev/apikey
# You can find your ID from: https://steamidfinder.com
STEAM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
STEAM_ID=12345678900000